# ScheduleApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kouta/scheduleapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kouta/scheduleapplication/: Application.kt  MainActivity.kt
app/src/main/java/com/kouta/scheduleapplication/data/database/: CategoryDao.kt  CategoryDatabase.kt  ScheduleDao.kt  ScheduleDatabase.kt  ThemeDao.kt  ThemeDatabase.kt
app/src/main/java/com/kouta/scheduleapplication/data/repository/: CategoryRepository.kt  ScheduleRepository.kt  ThemeRepository.kt
app/src/main/java/com/kouta/scheduleapplication/edit/: EditFragment.kt  EditViewModel.kt
app/src/main/java/com/kouta/scheduleapplication/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kouta/scheduleapplication/model/: Category.kt  Schedule.kt  Theme.kt
app/src/main/java/com/kouta/scheduleapplication/module/: ScheduleModule.kt
app/src/main/java/com/kouta/scheduleapplication/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/kouta/scheduleapplication/schedulelist/: ScheduleListFragment.kt  ScheduleListViewModel.kt
app/src/main/java/com/kouta/scheduleapplication/ui/edit/: EditFragment.kt  EditViewModel.kt
app/src/main/java/com/kouta/scheduleapplication/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kouta/scheduleapplication/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/kouta/scheduleapplication/ui/schedule/: FloatingAction.kt  ScheduleAdapter.kt  ScheduleFragment.kt  ScheduleViewModel.kt  ThemeAdditionDialogFragment.kt  ThemeAdditionDialogListener.kt
app/src/main/java/com/kouta/scheduleapplication/ui/scheduledetail/: ScheduleDetailFragment.kt  ScheduleDetailViewModel.kt
app/src/main/java/com/kouta/scheduleapplication/ui/scheduleedit/: DatePickerDialogFragment.kt  DatePickerDialogListener.kt  ScheduleEditFragment.kt  ScheduleEditViewModel.kt  TimePickerDialogFragment.kt  TimePickerDialogListener.kt
app/src/main/java/com/kouta/scheduleapplication/ui/schedulelist/: DiffCallback.kt  ScheduleListAdapter.kt  ScheduleListFragment.kt  ScheduleListItemListener.kt  ScheduleListViewHolder.kt  ScheduleListViewModel.kt
app/src/main/java/com/kouta/scheduleapplication/ui/themeaddition/: ThemeAdditionDialogFragment.kt  ThemeAdditionDialogListener.kt
app/src/main/java/com/kouta/scheduleapplication/util/: AutoClearedValue.kt  BindingAdapters.kt  NavigationExtensions.kt  Params.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit.xml  fragment_profile.xml  fragment_schedule.xml  fragment_schedule_detail.xml  fragment_schedule_edit.xml  fragment_schedule_list.xml  fragment_theme_addition_dialog.xml  schedule_list_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: profile.xml  schedule.xml  schedule_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kouta/scheduleapplication/: ExampleUnitTest.kt
(+2 files in other folders)
