import dependencies.Dep

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Dep.GradlePlugin.android
        classpath Dep.GradlePlugin.kotlin
        classpath Dep.GradlePlugin.daggerHilt
        classpath Dep.GradlePlugin.navigation
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}