import dependencies.Dep

plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
    id "androidx.navigation.safeargs.kotlin"
    id "kotlin-parcelize"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.kouta.scheduleapplication"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation Dep.Kotlin.stdlib

    implementation Dep.AndroidX.coreKTX
    implementation Dep.AndroidX.appCompat
    implementation Dep.AndroidX.material
    implementation Dep.AndroidX.constraintLayout
    implementation Dep.AndroidX.recyclerView
    implementation Dep.AndroidX.activity
    implementation Dep.AndroidX.fragment
    implementation Dep.AndroidX.Lifecycle.lifecycleRuntime
    implementation Dep.AndroidX.Lifecycle.lifecycleLiveData
    implementation Dep.AndroidX.Lifecycle.lifecycleViewModel
    implementation Dep.AndroidX.Lifecycle.lifecycleCommon
    implementation Dep.AndroidX.Room.room
    implementation Dep.AndroidX.Room.roomRuntime
    kapt Dep.AndroidX.Room.roomCompiler
    implementation Dep.AndroidX.Dagger.hiltAndroid
    kapt Dep.AndroidX.Dagger.hiltAndroidCompiler
    implementation Dep.AndroidX.Dagger.hiltLifecycleViewModel
    kapt Dep.AndroidX.Dagger.hiltCompiler
    implementation Dep.AndroidX.Navigation.navigationFragment
    implementation Dep.AndroidX.Navigation.navigationRuntime
    implementation Dep.AndroidX.Navigation.navigationUI

    implementation Dep.Kotlin.stdlib
    implementation Dep.Kotlin.Coroutine.coroutineCore
    implementation Dep.Kotlin.Coroutine.coroutineAndroid


    testImplementation Dep.Test.junit
    testImplementation Dep.Test.androidTestCore
    testImplementation Dep.Test.coroutineTest
    testImplementation Dep.Test.Mockk.mockk

    androidTestImplementation Dep.AndroidTest.androidJunit
    androidTestImplementation Dep.AndroidTest.espressoCore
}