<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/schedule_list"
    app:startDestination="@id/scheduleFragment">

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.kouta.scheduleapplication.ui.schedule.ScheduleFragment"
        android:label="@string/title_list"
        tools:layout="@layout/fragment_schedule" >
        <action
            android:id="@+id/action_scheduleFragment_to_scheduleEditFragment"
            app:destination="@id/scheduleEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/scheduleListFragment"
        android:name="com.kouta.scheduleapplication.ui.schedulelist.ScheduleListFragment"
        tools:layout="@layout/fragment_schedule_list"/>

    <fragment
        android:id="@+id/scheduleEditFragment"
        android:name="com.kouta.scheduleapplication.ui.scheduleedit.ScheduleEditFragment"
        android:label="@string/title_edit"
        tools:layout="@layout/fragment_schedule_edit"/>
</navigation>