<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/schedule_list"
    app:startDestination="@id/scheduleFragment">

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.kouta.scheduleapplication.ui.schedule.ScheduleFragment"
        android:label="@string/title_list"
        tools:layout="@layout/fragment_schedule" >
        <action
            android:id="@+id/action_scheduleFragment_to_themeAdditionDialogFragment"
            app:destination="@id/themeAdditionDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/scheduleListFragment"
        android:name="com.kouta.scheduleapplication.ui.schedulelist.ScheduleListFragment"
        tools:layout="@layout/fragment_schedule_list">
        <action
            android:id="@+id/action_scheduleListFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>

    <fragment
        android:id="@+id/editFragment"
        android:name="com.kouta.scheduleapplication.ui.edit.EditFragment"
        android:label="@string/title_edit"
        tools:layout="@layout/fragment_edit"/>

    <dialog
        android:id="@+id/themeAdditionDialogFragment"
        android:name="com.kouta.scheduleapplication.ui.themeaddition.ThemeAdditionDialogFragment"
        android:label="ThemeAdditionDialogFragment" >
        <argument
            android:name="listener"
            app:argType="com.kouta.scheduleapplication.ui.schedule.ThemeAdditionDialogListener" />
    </dialog>
</navigation>